VITE_FIREBASE_API_KEY="AIzaSyCHOm14DZ-DU6kdv2B-H7vQjbIX8IOIU04"
VITE_FIREBASE_AUTH_DOMAIN="mern-estate-b0b09.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-estate-b0b09"
VITE_FIREBASE_STORAGE_BUCKET="mern-estate-b0b09.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="622730496270"
VITE_FIREBASE_APP_ID="1:622730496270:web:d3564b041c3605cdd62f5f"